astroid==2.4.1
autopep8==1.5.2
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.9.2
Flask==1.1.2
Flask-Cors==3.0.8
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
jwcrypto==0.7
lazy-object-proxy==1.4.3
ldap3==2.7
MarkupSafe==1.1.1
mccabe==0.6.1
pem==20.1.0
Pillow==7.1.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pycrypto==2.6.1
PyJWT==1.7.1
pylint==2.5.2
python-dotenv==0.13.0
python-jwt==3.2.6
python-ldap==3.2.0
requests==2.23.0
six==1.14.0
toml==0.10.0
ttkthemes==3.0.0
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
